# TrainMe

./: .gitignore  TrainMe.sln
Core/: TrainMe.Core.csproj
Core/DTOs/: AuthDtos.cs
Core/Entities/: User.cs
TraiMe.API/: Program.cs  appsetting.json
TrainMe.API/: Program.cs  TrainMe.API.csproj  appsettings.json
TrainMe.API/Controllers/: AccountController.cs  AuthController.cs  BmiController.cs  HomeController.cs  RandomExerciseController.cs  WorkoutItemsController.cs
TrainMe.API/Properties/: launchSettings.json
TrainMe.API/Views/: _ViewImports.cshtml
TrainMe.API/Views/Shared/: _Layout.cshtml
TrainMe.Client/: package-lock.json  package.json
TrainMe.Client/public/: index.html
TrainMe.Client/src/: App.css  App.js  index.css
TrainMe.Core/: TrainMe.Core.csproj
TrainMe.Core/DTOs/: AuthDtos.cs  CommonDtos.cs  RandomExerciseDto.cs  WorkoutItemDto.cs
TrainMe.Core/Entities/: RandomExercise.cs  User.cs  WorkoutItem.cs
TrainMe.Core/Interfaces/Repositories/: IBaseRepository.cs  IRandomExerciseRepository.cs  IUserRepository.cs  IWorkoutItemRepository.cs
TrainMe.Core/Interfaces/Repositories/User/: IUserRepository.cs
TrainMe.Core/Interfaces/Repositories/WorkoutItem/: IWorkoutItemQueryRepository.cs  IWorkoutItemRepository.cs  IWorkoutItemSortRepository.cs
TrainMe.Core/Interfaces/Services/: IBmiService.cs  IRandomExerciseService.cs  IWorkoutItemService.cs
TrainMe.Core/Interfaces/Services/Auth/: IAuthService.cs  IPasswordService.cs  ITokenService.cs
TrainMe.Core/Interfaces/Services/WorkoutItem/: IWorkoutItemManagementService.cs  IWorkoutItemQueryService.cs  IWorkoutItemService.cs
TrainMe.Core/Mapping/: MappingProfile.cs  UserMappingProfile.cs  WorkoutItemMappingProfile.cs
TrainMe.Data/: AppDbContext.cs  TrainMe.Data.csproj
TrainMe.Data/Migrations/: 20250810045337_InitialCreate.Designer.cs  20250810045337_InitialCreate.cs  20250811040123_update1.Designer.cs  20250811040123_update1.cs  20250812144453_UpdateAuthenticationSystem.Designer.cs  (+20 more)
TrainMe.Services/: AuthService.cs  BmiService.cs  RandomExerciseService.cs  TrainMe.Services.csproj
TrainMe.Tests/: TrainMe.Tests.csproj
(+25 files in other folders)
